<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
</head>
<body>
    <h1>History of Srilanka Tourism..</h1>
    <p id="About"></p>
    <p id="About1"></p>
    <p id="About3"></p>
    <p id="About4"></p>
    <p id="About5"></p>
    <script>
        document.getElementById("About").innerHTML="History In 1966, the Government decided to develop tourism in a planned and a systematic manner, after identifying the need to set up an institutional framework. The Ceylon Tourist Board (created by the Ceylon Tourist Board Act No. 10 of 1966) and the Ceylon Hotels Corporation (created by Ceylon Hotels Corporation Act of 1966) were set up duly.";
        document.getElementById("About1").innerHTML="Created to promote rapid economic development, through the development of foreign tourism, the Ceylon Tourist Board (CTB) was a statutory body that allowed greater freedom in decision making and flexibility in financial management.";
        document.getElementById("About1").innerHTML="The legislation also covered the establishment of a national holiday resort company, which planned various types of accommodation and resort areas. Moreover it included the setting up of an authority under the Tourist Board to manage and administer each resort. The Act conferred powers for the Protection of Highways and Places of Scenic Beauty and vested authority in the Ceylon Tourist Board for the Registration and Classification of Tourist Hotels and all other tourist services including travel agencies. The Tourist Development Act of 1968 provided the Ceylon Tourist Board with the statutory authority to develop tourism on a planned and controlled basis.";
        document.getElementById("About4").innerHTML="In October 2007 the Tourism Act No 38 of 2005 came into effect. With the circulation of the new Tourism act, the Sri Lanka Tourist Board Act No 10 of 1966, which was in effect for the past 41 years, was replaced.";
       document.getElementById("About5").innerHTML="In terms of the provisions contained in the new act, the Tourism Development Fund was legally constituted, with 2 main sources remitting finances to the fund. By way of 1/3 of the Airport Tax collections and 1% of the Turnover of all Sri Lanka Tourist Board registered establishments. The Act provided for the setting up of the Sri Lanka Tourism Development Authority, Sri Lanka Promotions Bureau, Sri Lanka Convention Bureau and Sri Lanka Institute of Hotel Management, thereby replacing the Sri Lanka Tourist Board.";
       </script>
       <image src="images/2.jpg"></image>
       <image src="images/portcity.jpg"></image>
       <style>
        body{
         background-color:rgb(56, 204, 160);
           }
      h1{
          color:rgb(4, 48, 4);
          text-align: center;
      }
      p{
          color:rgb(9, 9, 66);
          font-weight: bold;
          font-size:18px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color:rgb(81, 218, 88);
      </style>
</body>
</html>
