<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adventure</title>
    <link rel="stylesheet" href="Adventure.css">
</head>
<body>
  <h1>Adventure in Sri lanka Tourism...</h1>
  <h2 id="title"></h2>
  <P>With multitude of roads winding through expanding mountains, lush green forests, paddy fields, parks and sleepy villages, Sri Lanka offers a plethora of opportunities to the Keen hikers and trekkers.
       The highlands of Sri Lanka with virgin rain forests, sacred mountains, lush tea gardens and plains filled with rare birds and insects coupled with mild temperatures and welcoming smiles of the villagers provide the ideal setting to an unforgettable walking experience.</P>
  <image src="images/tre.jpg"></image>
  <h2 id="title1"></h2>
  <P>Roam the skies of Sri Lanka enjoying the signs and sites from the heavens above. Floating at heights of 500 to 2000 feet on average,effortlessly drift over the treetops, wildlife, lakes & rivers, cultural sites, local urban homesteads & landmarks like Sigiriya Rock. 
      The sunrise rides are offered at day break to enhance the experience by accompanying the sights and sounds with magical experience of dawn.</P>
  <image src="images/Air.jpg"></image>
  <h2 id="title2"></h2>
  <p>Surrounded by the Indian Ocean and filled with fresh water reservoir inland, Sri Lanka is the hidden paradise for extreme anglers. 
    With a shoreline of 1,140 miles and a continental shelf of 10,000 square miles, the seas around Sri Lanka is one of the most challenging marine game fishing locations while The outfalls of 103 major river basins and hundreds of estuaries, 
    lagoons and coastal lakes all around the country are yet to be fully explored by sporting anglers.</p>
   <image src="images/deepsea.jpg"></image>
  <h2 id="title3"></h2>
  <p>Experience the thrills of crumbling rocks beneath the feet, head spinning heights and the earth expanding beneath conquering the mountains of Sri Lanka. The ranges of mountains standing guard around the highlands of Sri Lanka including the Knuckles range, Ella range, Habarana, Sigiriya, Polonnaruwa, Horton Plains and Buttala provide challenging climbs to armature as well as experienced climbers. 
    The newest experience in mountaineering in waterfall climbing with exciting climbs like the rock face of Bambarakanda waterfall, the tallest in the country.</p>
    <image src="images/rock.jpg"></image>
    <h2 id="title4"></h2>
    <p>Surrounded by the Indian Ocean with its coral gardens, multitudeof exotic fishes and ancient wrecks Sri Lanka offers one of the best diving experiences in the world. 
      The colorful coral gardens along southern coasts and old and new ship wrecks around the Galle harbor and little and great basses are the favourite Sri Lankan dive sites yet Kalpitiya, Ampara and Trincomalee in Eastern and Western coasts offering rare chances of wreck diving, skin diving and diving with dolphins.</p>
      <image src="images/diving.jpg"></image>
    <h2 id="title5"></h2>
    <p>The ocean around Sri Lanka is the home to the gentle giants and the performers of the ocean. Dolphins and whales parade their presence at various locations around Sri Lanka during the months of December, January, February, March and April.
      Being situated on and around the migrating routes of whales and dolphins, Sri Lanka is in a vantage point to observe the migration of 26 species of cetaceans including blue whales, sperm whales, pilot whales, fin whales and a large variety of dolphins.</p>
      <image src="images/whale.jpg"></image>
    <script>
       document.getElementById("title").innerHTML="Trekking and Hiking";
       document.getElementById("title1").innerHTML="Hot Air Ballooning";
       document.getElementById("title2").innerHTML="Deep Sea Fishing";
       document.getElementById("title3").innerHTML="Rock Climbing";
       document.getElementById("title4").innerHTML="Diving";
       document.getElementById("title5").innerHTML="Whale Watching";
        </script>
        </body>
</html>