<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact us</title>
</head>
   <body>
    <div class="detail">
        <h1>Contact us</h1>
    </div>
    <div class="body">
        <p>DIAL 1912<br>
            DIAL 1912 from any phone within Sri Lanka to
            
            access tourism Information.<br>
            Sri Lanka Tourism Head Office<br>
            +94 112426900
            +94 112 440001 / 2426984
            No. 80, Galle Road, Colombo 03, Sri Lanka.
            <image src="images/head.PNG"></image>
            </p>
            <div class="end">
                <ul>Sri Lanka Tourism Promotion Bureau
                    <li>+94 112426900</li>
                    <li>+94 112440001</li>
                </ul>

               <ul>Sri Lanka Tourism Development Authority 
                  <li>+94 112426900</li>   
                  <li>+94 112 440001</li>
                </ul>
                    <ul>Chairman's Office
                    <li>+94 112 437759</li>
                    <li>+94 112 437953</li>
                    </ul>
                     
                    
                   <ul>Director General's Office
                    <li>+94 112 426916 / +94 112 426907</li>
                   <li>+94 112 437953</li> 
                    </ul>
                   <p>dg@srilanka.travel
                    
                    Managing Director's Office
                    +94 11 2426900
                    
                    md@srilanka.travel</p>
                    
                    <p><ul>Senior Superintendent of Police - Sri Lanka Tourism Police
                    J.S Weerasekara
                    
                    <li>+94 11 242 1052 / +94 11 242 1451</li>
                    
                    <li> +94 11 238 22 09</li>
                    
                    dptd@srilanka.travel</p>
            </div>
    </div>
    <style>
        h1{
            color:rgb(95, 12, 47);  

        }
        body{
            text-align: left;
            color:rgb(5, 5, 46);
            font-size:20px;
            font-weight: bold;
           
           
}
   p{
       border:2px;
       color:rgb(8, 7, 77);
   }
   li{
       color:blue;
   }

           
    </style>
    
</body>
</html>