<!DOCTYPE html>
<html>
    <head>
        <title>Pearls of Indian Ocean</title>
        <link rel="stylesheet" href="my.css">
    </head>
    <body>
        <div class="main">
            <div class="bar">
                <div class="menu">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Information.html">INFORMATION</a></li>
                        <li><a href="contact.html">CONTACTUS</a></a></li>
                        <li><a href="about us.html">ABOUTUS</a></li>
                        <li><a href="Adventure.html">ADVENTURE</a></li>
                    </ul>
                </div>
                </div>
        
             
             <div class="head">
                 <h1>Pearl of Indian Ocean</h1>
                 <div class="travel">
                   <p> <button class="bt"><a href="Ready to traval.html">Ready To Travel</a></button></p>
                   <button class="btn"><a href="list.html">Traveling Plan</a></button>
                    </div>
             </div>
                </div></div>
             </div>
            </div>
        </div>
    </body>
</html>
