*{
    margin:0;
    padding:0;
    ;
}
.login{
    font-size:30px;
    font-family: 'times new Roman';
    
    font-weight:bold;
    background-color: rgb(157, 167, 214);
    background-position: left;
    background-size: cover;
    height:50vh;
    
}


.login h1{
font-family:'Times New Roman';
color:rgb(14, 14, 70);
text-align: center;

}

 p{
     background-color: aquamarine;
    font-size:30px;
    color:black;
    font-family: 'Times New Roman';
}
.infor h2{
    background-color: rgb(68, 68, 139);
    font-size:40px;
    color:rgb(10, 10, 46);
    text-align: center;
    font-family:'times new Roman';
  ;
}
.infor p{
    font-size:30px;
    color:black;
   ;
}
.image{
 position:absolute;
 display: block;
 
}