<!DOCTYPE html>
<html lang="en">
<head>
    <title>Information</title>
    <link rel="stylesheet" href="Information.css">
    <div class="login">
    <h1>Wel come To Pearl of Indian Ocean....</h1>
    <p>Sri Lanka is located in the Indian Ocean and a popular destination on many people’s bucket lists. And no wonder, there’s an abundance of beautiful places to visit in Sri Lanka, ranging from paradise beaches and lush nature to ancient sites that are full of history. 

        Sri Lanka is famous for many things, including tea, gemstones, and spices as well as its biodiversity. It might be a relatively small island nation, but the culture is rich and the people are friendly and welcoming. 
        </p>
    </div>
            <div class="infor">
        <h2>Interesting Facts about Sri Lanka</h2>
        <p>It’s a nation with many nicknames
        Sri Lanka has been called many different names throughout history, the Greeks called it Taprobane, Arabs called it Serendib, and the Portuguese named it Ceilão, which later became Ceylon.
        
        But it doesn’t end there, the country is also known “Pearl of the Indian Ocean” or “Teardrop of India” where the latter is a reference to the shape of the island. 
        
        Cinnamon originated in Sri Lanka
        Cinnamon is widely used all over the world today, but not everyone who uses it knows that it has Sri Lankan origins. Even the Ancient Egyptians used to import cinnamon and it has been a highly prized spice for centuries.
        </p>
        <div class="more">
        <h3>Common Informations in Sri Lanka</h3>
        <ul>
<li>Capitals: Colombo, Sri Jayawardenepura Kotte</li>
<li>Dialing code: +94</li>
<li>President: Gotabaya Rajapaksa</li>
<li>Population: 21.92 million (2020) World Bank</li>
<li>Currency: Sri Lankan rupee</li>
<li>Gross domestic product: 80.71 billion USD (2020</li>
        </ul>
        </div>
            </div>
        <div class="image">
        <image src="images/tea.jpg"></image>
        <image src="images/Freed-Sri-Lanka (1).jpg"></image>
        <image src="images/tea1.jpg"></image>
        <image src="images/cinnamon.jpg"></image>
        <image src="images/buddha.jpg"></image>
        <image src="images/welcome.jpg"></image>
        <image src="images/download.jpg"></image>
        </div>
        
</head>  
</body>
</html>