h1{
    color:rgb(16, 16, 231);
    text-align: center;
    font-size:100px;
    font-family:'Times New Roman', Times, serif;
    
}
body{
    background:url("images/m.jpg");
    background-size: cover;
    height:80vh;
    background-position: center;
}
ul{
    font-size:50px;
    color:rgb(0, 0, 0);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align:left;
}
li{
    text-align:left;
}
button{
width:240px;
height:40px;
background:rgb(66, 22, 25);
border:none;
margin-top:30px;
font-size:20px;
border-radius: 10px;
cursor: pointer;
transition:0.4s ease-in-out;
display:center;
color:white;
font-size:30px;
}
input{
    padding:8px;
    font-size:25px;
    background-color: rgb(173, 173, 43);
}