<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link rel=stylesheet href="list.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <h1>Travaling Plan</h1>
<div id="app">
    <ul>
        <li v-for="plan in plans">{{ plan }}</li>
    </ul>
    <input id="input" type="text" v-model="newPlan">
    <button v-on:click="addPlan">Add Plan</button>
    
</div>
<script>
    var app=new Vue({
        el:"#app",
        data:{
            plans:["Are you Ready to Traval"]
        },
        methods:{
            addPlan(){
                this.plans.push(this.newPlan);
                this.newPlan="";
                
            },
            
        }

    })
    </script>

    
</body
</html>