*{
margin:0;
padding:0;
}

.main{
    width:100%;
    background:url("images/df.jpg");
    background-position: center;
    background-size:cover;
    height:100vh;
}
.bar{
    width:1200px;
    height: 75px;
    margin:auto;
}
.menu{
    width:400px;
    float: left;
    height: 70px;

}
ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;

}
ul li a{
    text-decoration: none;
    color: rgb(78, 7, 7);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: rgb(163, 26, 26);
}

.head{
 text-align:center;
 color:rgb(16, 6, 59);
 font-size:40px;
 position:absolute left ;
 padding:120px;
}


.h3{
    color:darkblue;
    font-size: 18px;
}
.li{
    color:#000;
    font-size: 15px;
}
.bt{
width:240px;
height:40px;
background:rgb(16, 10, 78);
border:none;
margin-top:30px;
font-size:20px;
border-radius: 10px;
cursor: pointer;
transition:0.4s ease-in-out;
display:center;
color:aqua;


}
.travel.p{
    text-align:center;
    color:blue;
    
   
}

.bt:hover{
    background-color: rgb(38, 168, 185);
    color:blue;

}
.bt a{
    text-decoration: none;
    color:white;
    font-weight:bold;
    font-size:25px;

}
.bt:focus{
    outline:none;

}
.btn{
width:240px;
height:40px;
background:rgb(80, 14, 14);
border:none;
margin-top:30px;
font-size:20px;
border-radius: 10px;
cursor: pointer;
transition:0.4s ease-in-out;
display:center;
color:white;
}
.btn a{
    text-decoration: none;
    font-weight: bold;
    font-size:30px;
    color:white;
}
