<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ready to Travel</title>
    <link rel="stylesheet" href="Ready to traval.css">
    <h1>Tourist Atraction Places.....</h1>
</head>
<body>
    <image src="images/province.png"><b><align="left">Tourist Visited Places</align></b></image>
    <image src="images/SL_Map.jpg"><b>Srilanka Provinces
        </b></image>
    <ol>
        <li><a href="#Northern">Northern Province</a></li>
        <li><a href="#North Central">North Central Province</a></li>
        <li><a href="#North Western">North Western Province</a></li>
        <li><a href="#Eastern">Eastern Province</a></li>
        <li><a href="#Central">Central Province</a></li>
        <li><a href="#Western">Western Province</a></li>
        <li><a href="#Sabaragamuwa ">Sabaragamuwa Province</a></li>
        <li><a href="#Southern">Southern Province</a></li>
        <li><a href="#Uva">Uva Province</a></li>
    </ol>
<h2 id="Northern">1.Northern Province</h2>
<p>Sri Lanka is called the “Pearl” of the Indian ocean.<br> It is beautiful island in the Indian Ocean near the sub
– continent of India. Being Sri Lankans, we are blessed with a fertile soil.<br> 
We have numerous resources at our disposal.<br>
The Northern province is one of the nine in Sri Lanka.<br>
 It is surrounded by the sea on three sides and one by land.</p>
<ul>The top attractions to visit in Northern Province are:
<li>Nallur Kovil</li>
<li>Neduntheevu (Delft Island)</li>
<li>Mannar IslandMannar Island
<li>Nagadipa Purana Vihara</li>
<li>Jaffna Market</li>
</ul>
 <image src="images/nor2.jpg"></image>
 <image src="images/nor1.jpg"></image>
 <image src="images/nor3.jpg"></image>
 <image src="images/nor4.jpg"></image>
<h2 id="North Central">2.North Central Province</h2>
<p>North Central Province is one of the nine provinces of Sri Lanka, <br>
the first level administrative division of the country. <br>
The provinces have existed since the 19th century but did not have any legal status 
until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.</p>
<ul>The top attractions to visit in North Central Province are:</ul>
<li>Mihintale</li>
<li>Kaudulla National Park</li>
<li>Polonnaruwa</li>
<li>Dambulla Cave Temple</li>
<li>Gal Vihara</li>
<image src="images/pola.jpg"></image>
<image src="images/pola1.jpg"></image>
<image src="images/pola2.jpg"></image>
<image src="images/pola3.jpg"></image>
<image src="images/pola4.jpg"></image>
<image src="images/pola5.jpg"></image>
<h2 id="North Western">3.North Western Province</h2>
<p>North Western Province is a province of Sri Lanka. 
The province consists of the districts of Kurunegala and Puttalam. <br>
Its capital is Kurunegala, which has a population of 28,571. <br>
The province is known mainly for its numerous coconut plantations. </p>
<ul> The top attractions to visit in North Western Province are:
    <li>Kudawa Beach</li>
    <li>Ridi Viharaya</li>
    <li>Munneshwaram Hindu temple</li>
    <li>Dutch Fort Of Kalpitiya</li>
    <li>Anawilundawa Wetland Sanctuary</li>
    
</ul>
<image src="images/west1.jpg"></image>
<image src="images/west2.jpg"></image>
<image src="images/west3.jpg"></image>
<image src="images/west4.jpg"></image>
<h2 id="Eastern">4.Eastern Province</h2>
<p>The Eastern Province is one of the nine provinces of Sri Lanka, <br>
the first level administrative division of the country. <br>
The provinces have existed since the 19th century but did not have 
any legal status until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.</p>
<ul>The top attractions to visit in Eastern Province are:
   <li> Koneswaram Temple</li>
   <li>Kudumbigala Monastery</li>
   <li> Arugam Bay</li>
   <li>Nilaveli Beach</li>
   <li>Marble Beach</li>
    
    </ul>
<image src="images/east1.jpg"></image>
<image src="images/east2.jpg"></image>
<image src="images/east3.jpg"></image>
<image src="images/east4.jpg"></image>
<h2 id="Central">5.Central Province</h2>
<p>The Central Province is one of the beautiful province of Sri Lanka, <br>
the first level administrative division of the country.<br> The Central Province is primarily in the central mountainous terrain of Sri Lanka. 
It is the 6th largest province by area and is home to 2.5 million people.</p>
<ul> The top attractions to visit in Central Province are:
   <li>  Temple of the Sacred Tooth Relic</li>
        <li>Horton Plains National Park</li>
        <li>Sigiriya The Ancient Rock Fortress</li>
        <li>Knuckles Mountain Range</li>
        <li>Pidurangala Rock</li>
</ul>
<image src="images/cen1.jpg"></image>
<image src="images/cen2.jpg"></image>
<image src="images/cen3.jpg"></image>
<image src="images/cen4.jpg"></image>

<h2 id="Western">6.Western Province</h2>
<p>Western Province is the first level administrative division of the country. <br>
he provinces have existed since the 19th century<br> but
 did not have any legal status until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.</p>
<ul>The top attractions to visit in Western Province are:
<li>Gangaramaya  (Vihara) Buddhist Temple</li>
<li>Main Fish Market</li>
<li>Negombo Lagoon</li>
<li>Kelaniya Raja Maha Vihara</li>
<li>Muthurajawela Marsh</li>
</ul>
<image src="images/western.jpg"></image>
<image src="images/western2.jpg"></image>
<image src="images/western4.jpg"></image>
<image src="images/western3.jpg"></image>
 <h2 id="Sabaragamuwa">7.Sabaragamuwa Province</h2>
<p>The Sabaragamuwa Province, is one of the nine provinces of Sri Lanka,<br> 
 the first level administrative division of the country.<br> The provinces have existed 
 since the 19th century but did not have any legal status until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils. The Sabaragamuwa Province contains two districts: Ratnapura and Kegalle. It is named after its former indigenous inhabitants, namely the Sabara, an indic term for hunter-gatherer tribes,
  a term seldom used in ancient Sri Lanka. Sabaragamuwa University is in Belihuloy</p>
  <ul>These experiences are best for nature & parks in Sabaragamuwa Province:
   <li>Udawalawe National Park Safari with Elephant Transit Home Visit</li>
   <li>All inclusive Safari Tour from Udawalawa National Park</li> 
   <li>Udawalawe National Park Private Safari</li> 
   <li>Udawalawe National Park Private Safari with Naturalist</li> 
   <li>Loris Watching from Kitulgala</li> 
      </ul>
  <image src="images/sub.jpg"></image>
  <image src="images/sub1.jpg"></image>
  <image src="images/sub2.jpg"></image>
  <image src="images/sub3.jpg"></image>

  <h2 id="Southern">8.Southern Province</h2>
<p> The Southern Province of Sri Lanka is one of the nine provinces of Sri Lanka, <br>
    the first level administrative division of the country.<br>
     The provinces have existed since the 19th century but did not have any legal status 
     until 1987 when the 13th Amendment to the Constitution of Sri Lanka established provincial councils.</p>
     <ul>The top attractions to visit in Southern Province are:
      <li> Galle Fort</li> 
      <li> Mirissa Beach</li> 
      <li> Hikkaduwa Beach</li> 
      <li> Bentota Beach</li> 
      <li>Japanese Peace Pagoda</li> 
         </ul>
    <image src="images/sou.jpg"></image>
    <image src="images/sou1.jpg"></image>
    <image src="images/sou2.jpg"></image>
    <image src="images/sou3.jpg"></image>
   <h2 id="Uva">9.Uva Province</h2>
 <p>  Uva Province is Sri Lanka's second least populated province, with 1,259,880 people, created in 1896.<br>
    It consists of two districts: Badulla and Moneragala. <br>
    The provincial capital is Badulla. Uva is bordered by the Eastern, Southern, Sabaragamuwa, and Central provinces</p>
    <ul>The top attractions to visit in Uva Province are:
       <li> Little Adam's Peak</li>
       <li> Nine Arches Bridge</li>
       <li>Ella Rock</li>
       <li> Lipton’s Seat</li>
       <li> Horton Plains National Park</li>
        </ul>
        <image src="images/uva.jpg"></image>
        <image src="images/uva1.jpg"></image>
        <image src="images/uva2.jpg"></image>
        <image src="images/uva3.jpg"></image>
</body>
</html>